.container .col{
    background:#ffffff9b;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.container .btn-image-con{
    padding: 0;
    display: grid;
    place-items: center;
}
.container .image-content{
    color: #54d4ff;
    border: 2px solid;
    border-radius: 50%;
    margin: 1rem;
    width: 23rem;
    height: 23rem;
    display: grid;
    place-items: center;
    padding: 0.5rem;

}
.container .img-id{
    border-radius: 50%;
}
.container .educational-background{
    margin: 2rem 0px 2rem 0rem;
    font-size: 24px;
}
.container .educational-background-content{
    border: 1px solid;
}
.container .skills{
    font-size: 24px;
}

.projects .project-card .card{
    border: 1px solid;
}
.projects .project-card .info{
    text-align: justify;
    font-size: 12px;
    padding: 10px;
    border: 1px solid;
}
.container h1{
    display: grid;
    place-items: center;
    border: solid 1px;
}
/*-----------Buttons---------------*/
.btn-services {
    margin: 2rem;
    font-size: 18px;
    display: inline-block;
    outline: none;
    border: none;
    cursor: pointer;
    will-change: box-shadow,transform;
    background: radial-gradient( 100% 100% at 100% 0%, #89E5FF 0%, #5468FF 100% );
    box-shadow: 0px 0.01em 0.01em rgb(45 35 66 / 40%), 0px 0.3em 0.7em -0.01em rgb(45 35 66 / 30%), inset 0px -0.01em 0px rgb(58 65 111 / 50%);
    padding: 0 2em;
    border-radius: 0.3em;
    color: #fff;
    height: 2.6em;
    text-shadow: 0 1px 0 rgb(0 0 0 / 40%);
    transition: box-shadow 0.15s ease, transform 0.15s ease;
   }
   
   .btn-services:hover {
    box-shadow: 0px 0.1em 0.2em rgb(45 35 66 / 40%), 0px 0.4em 0.7em -0.1em rgb(45 35 66 / 30%), inset 0px -0.1em 0px #3c4fe0;
    transform: translateY(-0.1em);
   }
   
   .btn-services:active {
    box-shadow: inset 0px 0.1em 0.6em #3c4fe0;
    transform: translateY(0em);
   }
